"=== Flask Backend Environment ===" 
altair==5.5.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
filelock==3.19.1
Flask==2.3.3
Flask-Cors==4.0.0
fonttools==4.60.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
huggingface-hub==0.35.0
idna==3.10
importlib-metadata==6.11.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.7.2
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.5.0
networkx==3.5
numpy==1.24.3
packaging==23.2
pandas==2.0.3
Pillow==9.5.0
plotly==5.15.0
protobuf==4.25.8
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.2
Pympler==1.1
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
pywin32==311
PyYAML==6.0.2
referencing==0.36.2
regex==2025.9.18
requests==2.31.0
rich==13.9.4
rpds-py==0.27.1
safetensors==0.6.2
scikit-learn==1.3.0
scipy==1.15.3
seaborn==0.12.2
six==1.17.0
smmap==5.0.2
stqdm==0.0.5
streamlit==1.25.0
sympy==1.14.0
tenacity==8.5.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toml==0.10.2
torch==2.7.0+cu118
torchaudio==2.7.0+cu118
torchvision==0.22.0+cu118
tornado==6.5.2
tqdm==4.65.0
transformers==4.52.3
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==4.3.1
urllib3==2.5.0
validators==0.35.0
watchdog==6.0.0
Werkzeug==2.3.7
zipp==3.23.0
